<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8bd8e9505174eaf8e8fedb65fc8a25d" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Personeelslid" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="BankModel.FK__Personeel__Manag__239E4DCF" />
        <EntityTypeShape EntityType="BankModel.Klant" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="BankModel.Rekening" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="BankModel.FK__Rekeninge__Klant__1273C1CD" />
        <EntityTypeShape EntityType="BankModel.Spaarrekening" Width="1.5" PointX="6.375" PointY="4.5" />
        <EntityTypeShape EntityType="BankModel.Zichtrekening" Width="1.5" PointX="4.125" PointY="4.5" />
        <InheritanceConnector EntityType="BankModel.Zichtrekening" />
        <InheritanceConnector EntityType="BankModel.Spaarrekening" />
        <EntityTypeShape EntityType="BankModel.TotaleSaldoPerKlant" Width="1.75" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>