<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41c9ac6f9acf40f18f4aae12ce8f1ac6" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="OpleidingenModel.Campus" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OpleidingenModel.Docent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OpleidingenModel.FK__Docenten__Campus__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OpleidingenModel.Voorraad" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OpleidingenModel.Boek" Width="1.5" PointX="7.125" PointY="2" />
        <EntityTypeShape EntityType="OpleidingenModel.BoekCursus" Width="1.5" PointX="9.75" PointY="2" />
        <EntityTypeShape EntityType="OpleidingenModel.Cursus" Width="1.5" PointX="7.375" PointY="4.375" />
        <AssociationConnector Association="OpleidingenModel.FK__BoekenCur__BoekN__4D94879B" />
        <AssociationConnector Association="OpleidingenModel.FK__BoekenCur__Cursu__4E88ABD4" />
        <EntityTypeShape EntityType="OpleidingenModel.Cursist" Width="1.5" PointX="3.625" PointY="4.25" />
        <AssociationConnector Association="OpleidingenModel.FK__Cursisten__Mento__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>